# banking-api-tests

./: .gitignore  README.md  pom.xml
.github/workflows/: api-tests.yml
reports/: .gitkeep
src/test/java/com/banking/base/: BaseTest.java
src/test/java/com/banking/config/: Config.java
src/test/java/com/banking/tests/account/: AccountTests.java
src/test/java/com/banking/tests/auth/: AuthTests.java
src/test/java/com/banking/tests/transaction/: TransactionTests.java
src/test/java/com/banking/utils/: ExtentManager.java  TestDataFactory.java  TestListener.java
src/test/resources/: logback-test.xml  testng.xml
